frontend http_front
  bind *:80
  acl streaming_coin_data path_beg /coin
  use_backend websocket_back if streaming_coin_data
  default_backend http_back

backend http_back
  balance roundrobin
  server flask1 flask1:5000 check
  server flask2 flask2:5000 check
  server flask3 flask3:5000 check

backend websocket_back
  server flask4 flask4:5000 check