frontend http_front
  bind *:80
  default_backend http_back

backend http_back
  balance roundrobin
  server flask1 flask1:5000 check
  server flask2 flask2:5000 check
  server flask3 flask3:5000 check
