defaults
    mode                    http
    log                     global
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5s
    timeout client          5s
    timeout server          5s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 10000

frontend http_front
  bind *:80
  acl streaming_coin_data path_beg /coin
  use_backend websocket_back if streaming_coin_data
  default_backend http_back

backend http_back
  balance roundrobin
  server flask1 flask1:5000 check
  server flask2 flask2:5000 check
  server flask3 flask3:5000 check

backend websocket_back
  server flask4 flask4:5000 check
